# Sensor-cordova-plugin

./: android.json  build.gradle  settings.gradle
SensorReader/: build.gradle
SensorReader/src/androidTest/java/com/t2/sensorreader/: ExampleInstrumentedTest.kt
SensorReader/src/main/: AndroidManifest.xml
SensorReader/src/main/java/com/t2/sensorreader/domain/: SensorListener.kt  SensorReport.kt
SensorReader/src/main/java/com/t2/sensorreader/domain/datasource/network/: ApiService.kt  RetrofitProvider.kt
SensorReader/src/main/java/com/t2/sensorreader/domain/datasource/repo/: BiometricImp.kt  IBiometric.kt
SensorReader/src/main/java/com/t2/sensorreader/domain/datasource/storage/: FileStorageService.kt
SensorReader/src/main/java/com/t2/sensorreader/domain/entity/: ApiResponse.kt  DeviceDetails.kt  SensorBody.kt  TouchBody.kt
SensorReader/src/main/java/com/t2/sensorreader/domain/ext/: Extentions.kt  PermissionHelper.kt
SensorReader/src/main/java/com/t2/sensorreader/domain/worker/: InfoDataWorker.kt  SensorDataWorker.kt  TouchDataWorker.kt
SensorReader/src/test/java/com/t2/sensorreader/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: cordova_plugins.js
app/src/main/assets/www/plugins/info.androidabcd.plugins.custom/www/: CordovaSensorPlugin.js
app/src/main/java/info/androidabcd/helloplugin/: MainActivity.java
app/src/main/java/info/androidabcd/plugins/custom/: CordovaSensorPlugin.java  SensorReport.kt  SensorReportJava.java
app/src/main/res/xml/: config.xml
cordova/lib/: plugin-build.gradle
(+13 files in other folders)
